# MovieStore

./: MovieStore.sln  README.md
Application/: Application.csproj
Application/Repositories/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Domain/Entities/: Actor.cs  BaseEntity.cs  Category.cs  Director.cs  Employee.cs  Film.cs  FilmCategory.cs  FilmEmployee.cs  Person.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20221020171527_initial-create.Designer.cs  20221020171527_initial-create.cs  BaseDbContextModelSnapshot.cs
Persistence/Repository/: BaseRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
